name=Logger
version=1.0.0
author=Nik Babichev
maintainer=Nik Babichev <nik.sharky@gmail.com>
sentence=Simple but useful macroses for logging. Allow use printf() with Serial for logging.
paragraph=
category=Other
url=http://www.openbionics.com
architectures=all
includes=logger.h
