name=Log
version=1.0.1
author=Nik Babichev
maintainer=Nik Babichev <nik.sharky@gmail.com>
sentence=Simple but useful macroses for logging. Allow use printf() with Serial for logging.
paragraph=
category=Other
url=https://github.com/ploys/arduino-logger
architectures=*
includes=log.h
